pipeline {
 environment { 

        registry = "hohioh/imagefinal" 

        registryCredential = 'hohioh' 

        dockerImage = '' 

    }

agent any
stages{
stage('clonage'){
steps {

bat "git clone https://gitlab.com/amine1234/validation"
      }             }
stage('mv clean'){

steps {
bat "mvn clean -U -f validation/timesheet"
}

}
stage('package'){
steps {

bat "mvn package -U -f validation/timesheet"
}
} 





    stage('Build image') { 

            steps { 

                script { 

                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 

                }

            } 

        }

        stage('Deploy image') { 

            steps { 

                script { 

                    docker.withRegistry( '', registryCredential ) { 

                        dockerImage.push() 

                    }

                } 

            }

        } 

        stage('Cleaning') { 

            steps { 

                sh "docker rmi $registry:$BUILD_NUMBER" 

            }

        } 




        
   

        
    }

   
}
